{
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${default}",
        "/opt/ros/jazzy/include/**",
        "${workspaceFolder}/src/**",
        "${workspaceFolder}/src/custom_action_cpp/include",
        "${workspaceFolder}/install/custom_action_interfaces/**"
      ],
      "defines": [],
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "c17",
      "cppStandard": "gnu++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
